{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "snDmgCOyNka3aMRGYYFob",
      "type": "text",
      "x": 1130.6571244739348,
      "y": -701.9717753455741,
      "width": 125.0599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1962853881,
      "version": 89,
      "versionNonce": 214648343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723646860662,
      "link": null,
      "locked": false,
      "text": "Omgela Clone\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Omgela Clone\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5iCNccjoabls4-tYzBpp",
      "type": "text",
      "x": 1063.8380148971005,
      "y": -636.3646526518313,
      "width": 276.7323713317514,
      "height": 49.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 362432823,
      "version": 119,
      "versionNonce": 1932726713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723646863193,
      "link": null,
      "locked": false,
      "text": "Google meet vs Omegle Clone\n",
      "fontSize": 19.60000610351563,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google meet vs Omegle Clone\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LUDYsIYQWt1SnpEFtlPOV",
      "type": "rectangle",
      "x": 812.0142248244508,
      "y": -529.3646259489504,
      "width": 262.00000762939453,
      "height": 166.00000381469727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 585076279,
      "version": 41,
      "versionNonce": 1306815193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723646654444,
      "link": null,
      "locked": false
    },
    {
      "id": "WKyFbf-yS8nXEoPuPBCTK",
      "type": "rectangle",
      "x": 830.0142171950563,
      "y": -515.3646297636477,
      "width": 30,
      "height": 27.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1671669689,
      "version": 15,
      "versionNonce": 157437687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723646657521,
      "link": null,
      "locked": false
    },
    {
      "id": "dXBBb9GIfUDx0uZMNK-OV",
      "type": "rectangle",
      "x": 885.0142171950563,
      "y": -515.3646297636477,
      "width": 32.00000762939453,
      "height": 22.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 72046615,
      "version": 17,
      "versionNonce": 2037116409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723646660418,
      "link": null,
      "locked": false
    },
    {
      "id": "czIKRtxUe0pk1-I-CTJIQ",
      "type": "rectangle",
      "x": 843.0142095656618,
      "y": -483.3646221342532,
      "width": 29.000015258789062,
      "height": 35.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 898483929,
      "version": 23,
      "versionNonce": 437911255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723646663395,
      "link": null,
      "locked": false
    },
    {
      "id": "Qq3mN1QQL_3xiQIYCCGVD",
      "type": "rectangle",
      "x": 892.0142248244508,
      "y": -467.36463739304224,
      "width": 32.99999237060547,
      "height": 24.000015258789062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1605243641,
      "version": 41,
      "versionNonce": 111200503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723646667695,
      "link": null,
      "locked": false
    },
    {
      "id": "99hI-xgj9BcoqdXffP1Vy",
      "type": "rectangle",
      "x": 945.0142171950563,
      "y": -510.3646297636477,
      "width": 45,
      "height": 22.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 128619031,
      "version": 16,
      "versionNonce": 1728536345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723646669620,
      "link": null,
      "locked": false
    },
    {
      "id": "5u0f4diH0FSZ6qAiLjUiG",
      "type": "rectangle",
      "x": 1014.0142324538454,
      "y": -512.3646373930422,
      "width": 22.99999237060547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 2094928889,
      "version": 11,
      "versionNonce": 1142391351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723646671983,
      "link": null,
      "locked": false
    },
    {
      "id": "gmPbJp25TlE6NVmxT5AU1",
      "type": "rectangle",
      "x": 953.0142095656618,
      "y": -476.36461450485865,
      "width": 32.00000762939453,
      "height": 37.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1886921559,
      "version": 14,
      "versionNonce": 1352147993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723646673779,
      "link": null,
      "locked": false
    },
    {
      "id": "6FbfPlJ8j-UMb_0EisZFf",
      "type": "rectangle",
      "x": 1005.0142171950563,
      "y": -474.3646450224368,
      "width": 32.00000762939453,
      "height": 29.000015258789062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1645099257,
      "version": 13,
      "versionNonce": 1117334391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723646675713,
      "link": null,
      "locked": false
    },
    {
      "id": "Ks7gOY7U_QXBZE2yo6ALn",
      "type": "rectangle",
      "x": 845.0142171950563,
      "y": -407.36463739304224,
      "width": 24.000015258789062,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 460498071,
      "version": 11,
      "versionNonce": 1106204729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723646678173,
      "link": null,
      "locked": false
    },
    {
      "id": "8zdZQpZegh1Yyse4WEyLM",
      "type": "rectangle",
      "x": 899.0142324538454,
      "y": -413.3646221342532,
      "width": 37.00000762939453,
      "height": 27.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1722411289,
      "version": 12,
      "versionNonce": 74913847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723646680154,
      "link": null,
      "locked": false
    },
    {
      "id": "pjeAXXjcwMu1kQ8nx7LvV",
      "type": "rectangle",
      "x": 957.0142248244508,
      "y": -408.3646221342532,
      "width": 47.99999237060547,
      "height": 28.999977111816406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1819605335,
      "version": 13,
      "versionNonce": 1438039353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723646682298,
      "link": null,
      "locked": false
    },
    {
      "id": "bAyxdpLGZKDT6fJ_pxW6T",
      "type": "rectangle",
      "x": 1023.0142095656618,
      "y": -406.36461450485865,
      "width": 25,
      "height": 18.999977111816406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 909946393,
      "version": 14,
      "versionNonce": 178864503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723646684247,
      "link": null,
      "locked": false
    },
    {
      "id": "KcpGnD3KxrzuxUnKyvEQc",
      "type": "text",
      "x": 797.0142629714235,
      "y": -335.3646297636477,
      "width": 285.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1427110551,
      "version": 62,
      "versionNonce": 1270529015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723646791458,
      "link": null,
      "locked": false,
      "text": "MultiPle user at a same time ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MultiPle user at a same time ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RNeyf9xBlR-mELkfAdPVs",
      "type": "rectangle",
      "x": 1378.0142477126344,
      "y": -535.3646297636477,
      "width": 228.99993896484384,
      "height": 165.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 527230073,
      "version": 109,
      "versionNonce": 867744151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mlGlqd3owiJHLbsqf0i--",
          "type": "arrow"
        }
      ],
      "updated": 1723646817983,
      "link": null,
      "locked": false
    },
    {
      "id": "fR_5tAi1tnCKqw-LIAYwj",
      "type": "rectangle",
      "x": 1402.0141866774782,
      "y": -515.3646679106204,
      "width": 52.99999237060547,
      "height": 47.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1085292567,
      "version": 63,
      "versionNonce": 164391127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723646796734,
      "link": null,
      "locked": false
    },
    {
      "id": "tLYel-cfAqEqLaCT_paWH",
      "type": "rectangle",
      "x": 1400.0142171950563,
      "y": -439.36468316940943,
      "width": 47.99999237060547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1244222361,
      "version": 63,
      "versionNonce": 374227735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723646798796,
      "link": null,
      "locked": false
    },
    {
      "id": "oeWAhaU3e-wvWRDShm6-y",
      "type": "text",
      "x": 1400.014140901111,
      "y": -347.3646755400149,
      "width": 214.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1809420761,
      "version": 45,
      "versionNonce": 1144772441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723646800859,
      "link": null,
      "locked": false,
      "text": "only 2 user at a time ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "only 2 user at a time ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlGlqd3owiJHLbsqf0i--",
      "type": "arrow",
      "x": 1111.0142019362672,
      "y": -464.3646068754641,
      "width": 245,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1511700439,
      "version": 63,
      "versionNonce": 121495671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723646817983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RNeyf9xBlR-mELkfAdPVs",
        "focus": 0.14457795886101404,
        "gap": 22.000045776367188,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D6FcR97jGvx0PVXJunLdm",
      "type": "line",
      "x": 1112.0142629714235,
      "y": -467.3645992460696,
      "width": 30.999984741210938,
      "height": 10.999984741210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 2042326711,
      "version": 10,
      "versionNonce": 1877477303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723646824044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.999984741210938,
          -10.999984741210938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jxy6Vtcp11Nl7kxd3Aw50",
      "type": "line",
      "x": 1111.0142019362672,
      "y": -458.3645839872805,
      "width": 27.000045776367188,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 723253463,
      "version": 21,
      "versionNonce": 2097948215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723646828881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.000045776367188,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Cv2lVvhTobryV8iWYcRui",
      "type": "text",
      "x": 1175.0142171950563,
      "y": -500.36459161667506,
      "width": 87.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1798850391,
      "version": 12,
      "versionNonce": 579621433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723646915192,
      "link": null,
      "locked": false,
      "text": "web Rtc ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web Rtc ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G50CXpT0hrMWGi7Y8a72N",
      "type": "text",
      "x": 1103.0142477126344,
      "y": -537.3645801725833,
      "width": 288.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1574342457,
      "version": 48,
      "versionNonce": 1845006775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723646940682,
      "link": null,
      "locked": false,
      "text": "( Web real time communation )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( Web real time communation )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZdiLxZpji6er3Kpl1enQ",
      "type": "text",
      "x": 839.0141370864137,
      "y": -254.36456872849146,
      "width": 163.2198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1868740473,
      "version": 22,
      "versionNonce": 71604697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723646889984,
      "link": null,
      "locked": false,
      "text": "it was high level ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it was high level ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2aY8nKA1OL2NOFfnhf01",
      "type": "text",
      "x": 881.0141065688356,
      "y": -147.3645992460696,
      "width": 462.959716796875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1609224183,
      "version": 308,
      "versionNonce": 407438263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723647336372,
      "link": null,
      "locked": false,
      "text": "web RTC (web real time communction)\n\nRole is to faciliate real time P2P communcation\nover the internet.\n\nbenefit : \n1. brower supprort\n2. UDP/ can fallback + TCP branch of element",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web RTC (web real time communction)\n\nRole is to faciliate real time P2P communcation\nover the internet.\n\nbenefit : \n1. brower supprort\n2. UDP/ can fallback + TCP branch of element",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kzNBORZtY22-nBxJO68Tn",
      "type": "text",
      "x": 1530.0140455336793,
      "y": -272.3645992460696,
      "width": 384.49993896484375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1795740279,
      "version": 192,
      "versionNonce": 1279960375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723647332881,
      "link": null,
      "locked": false,
      "text": "Frontend:  React/ WebRTC APIs\n\nBackend:  Reattime server\n             signaling server\n                 (node / go)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend:  React/ WebRTC APIs\n\nBackend:  Reattime server\n             signaling server\n                 (node / go)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}